:root {
  --clr-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --clr-desaturated-dark-blue: hsl(214, 17%, 51%);
  --clr-grayish-blue: hsl(212, 23%, 69%);
  --clr-light-grayish-blue: hsl(210, 46%, 95%);

  --ff-primary-font: "Manrope", serif;
  --fw-medium-500: 500;
  --fw-bold-700: 700;
}

/* css reset */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* ================================= */

body {
  font-size: 0.8125rem;
  font-family: var(--ff-primary-font);
  color: var(--clr-desaturated-dark-blue);
  font-weight: var(--fw-medium-500);

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  padding: 1.5rem;
  background-color: var(--clr-light-grayish-blue);
}

.card__container {
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  max-width: 740px;
}

.card__hero-image {
  min-height: 220px;
  width: 100%;
  background-image: url("./images/drawers.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;

  border-radius: 1rem 1rem 0 0;
}

.card__content {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  border-radius: 0 0 1rem 1rem;
}

.card__content-heading {
  padding: 2.5rem 2rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__content-title {
  font-size: 1rem;
  color: var(--clr-very-dark-grayish-blue);
}

.card__content-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.875rem 2rem;
  position: relative;
  border-radius: 0 0 1rem 1rem;
}

.profile__content-name h2 {
  font-size: 0.875rem;
}

.profile__content-name p {
  color: var(--clr-grayish-blue);
}

.button__share {
  background-color: var(--clr-light-grayish-blue);
  border: none;
  width: 35px;
  height: 35px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 3;
  cursor: pointer;
}

.button__share:hover {
  background-color: var(--clr-desaturated-dark-blue);
}

.button__share:hover img {
  filter: brightness(3);
}

.card__content-profile-detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card__content-profile-detail img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card__content-profile.active .social__share {
  display: flex;
  animation: show 0.5s;
}

.card__content-profile.active .button__share {
  background-color: var(--clr-desaturated-dark-blue);
}

.card__content-profile.active .button__share img {
  filter: brightness(3);
}

.social__share {
  background-color: var(--clr-very-dark-grayish-blue);
  display: none;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 2rem;
  gap: 1rem;
  animation: hide 0.5s;

  border-radius: 0 0 1rem 1rem;
}

.social__share img {
  cursor: pointer;
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes hide {
  from {
    display: flex;
    opacity: 1;
  }
  to {
    display: none;
    opacity: 0;
  }
}

.social__share p {
  color: var(--clr-grayish-blue);
  letter-spacing: 5px;
}

@media (min-width: 768px) {
  .card__container {
    flex-direction: row;
    border-radius: 0.5rem;
    align-items: inherit;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }

  .card__content-title {
    font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .social__share {
    left: 100%;
    bottom: 100%;
    width: 60%;
    height: 80%;
    transform: translateX(-70%);
    z-index: 3;
    border-radius: 0.5rem;

    justify-content: center;
    padding: 0;
  }

  .social__share:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 47.5%;

    border-left: 10px solid transparent;
    border-right: 10px solid transparent;

    border-top: 10px solid var(--clr-very-dark-grayish-blue);
  }

  .card__content {
    border-radius: 0 0.5rem 0.5rem 0;
    gap: 0;
  }
  .card__hero-image {
    border-radius: 0.5rem 0 0 0.5rem;
  }

  .card__content-profile {
    /* padding-bottom: 1.5rem; */
    margin-bottom: 1.5rem;
  }

  .card_content-heading {
    padding-top: 1rem;
    padding-bottom: 0;
  }
}
